//
// Prefix header for all source files of the 'ShapeThat' target in the 'ShapeThat' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIImage+TBTint.h"
#endif


#define iPad       UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad
#define iPhone5    (!iPad && [UIScreen mainScreen].bounds.size.height>480)